API_ID =  5540967# Get it by creating an app on https://my.telegram.org
API_HASH = "eedf0196b0533f361b51b5b7082358e9" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "1968436525:AAHdivOPlmwck68hNGagWD-B0IcHWy4ibbg" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "1086048529" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "downloads/" # Download directory where to download files. Must ends with forward slash > / <
